{
  "name": "titan-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "titan dev",
    "build": "titan build",
    "clean": "titan clean"
  },
  "dependencies": {
    "@titan/cli": "workspace:*",
    "@titan/core": "workspace:*",
    "@titan/plugin-sitemap": "workspace:*",
    "@titan/plugin-rss": "workspace:*",
    "@titan/plugin-reading-time": "workspace:*",
    "@titan/plugin-toc": "workspace:*",
    "@titan/plugin-wiki": "workspace:*",
    "@titan/plugin-notebooks": "workspace:*",
    "@titan/plugin-tag-plugins": "workspace:*",
    "@titan/plugin-comments": "workspace:*",
    "@titan/plugin-search": "workspace:*",
    "titan-theme-stellar": "workspace:*",
    "preact": "^10.29.1"
  }
}
